# girlsCodingDayDemo

./: index.html  pom.xml
src/main/java/blog/controller/: BlogController.java
src/main/webapp/Views/: cleanBlog.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
